<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Hello World!</title>
  <!-- WERSJA BIBLIOTEKI REACTDO DEVELOPMENTU -->
  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <!-- WERSJA BIBLIOTEKI NA PRODUKCJĘ (GOTOWY PROJEKT DO PUBLIKACJI) -->
  <!-- <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script> -->

  <!-- NAJNOWSZA WERSJA BABEL -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
  <div id="root"></div>
  <!-- BEZPOŚREDNIO PISANY KOD W PLIKU -->
  <!-- 
  < script type="text/babel">
    
  </script> 
  -->
  <script type="text/babel" src="app.js"></script>

</body>

</html>