<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Licznik - część 1</title>

  <style>
    body {
    margin: 20px;
    font-family: roboto, sans-serif;
    font-size: 20px;
  }
  h1 {
    font-style: 30px;
  }
  button {
    font-size: 24px;
  }
  </style>
</head>

<body>
  <div id="root"></div>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <script type="text/babel" src="app.js"></script>
</body>

</html>